<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48ad3279099e427fa43a9c1caf9523fd" Name="Diagram1">
        <EntityTypeShape EntityType="tpdbModel1.adherent" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tpdbModel1.livre" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tpdbModel1.theme" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="tpdbModel1.FK__livre__codeTh__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="tpdbModel1.emprunt" Width="1.5" PointX="5.25" PointY="2.625" />
        <AssociationConnector Association="tpdbModel1.FK__emprunt__codeA__24927208" />
        <AssociationConnector Association="tpdbModel1.FK__emprunt__codel__25869641" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>